{
  "name": "Sistema de Inventario y Reparaciones",
  "short_name": "InventarioApp",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#cbd5e1",
  "theme_color": "#0284c7",
  "icons": [
    {
      "src": "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/svgs/solid/mobile-screen-button.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}